---

drone_image: drone/drone
drone_tag: 0.8


# over-right these with secrets from your ansible-vault.. eg vars/shared-secrets.yml
drone_github_client: someclientid
drone_github_secret: yourgithubsecret
drone_secret: generateyour-own
#EG: ^^ pwgen 64 1

